conky.config = {
--==============================================================================
-- 2017/10/25
-- this is for conky version 1.1
-- converted by me using lua convert tool
-- 
--                               conkyrc_orange

--  author  : SLK
--  version : v2011011601
--  license : Distributed under the terms of GNU GPL version 2 or later
--  modified: me
--  version : v20171027
--  notes   : works on 4k screen. uses conky conf newer >v1.1

--==============================================================================

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 30,
	minimum_width = 300, minimum_height = 450,
	maximum_width = 300,
	own_window = true,
--## me change, added next 2 lines
--## own_window_type override
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Ubuntu:size=7',
	xftalpha = 0.5,
	uppercase = false,

	default_color = '#FFFFFF',
	color1 = '#FCD4F2',
	color2 = '#D5D1F0',
	color3 = '#D2FCD1',
	color4 = '#F9E8E5',

	lua_load = '~/.conky/orange.lua',
	lua_draw_hook_post = 'main',

--${voffset 45}
--${goto 95}${color2}${font ubuntu:size=32}${time %e}${color1}${voffset 0}${offset -60}${font ubuntu:size=10}${time %A}
--${goto 85}${color2}${voffset -2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=12}${time %Y}${font}

--${voffset 70}


};

conky.text = [[
${color}${font Ubuntu:normal:size=9}${sysname} ${kernel} on ${machine}
${font Ubuntu:normal:size=9}${exec whoami}@${nodename}

${voffset 75}
${goto 133}${color4}${font ubuntu:size=18}${time %e}
${goto 118}${color}${voffset -6}${font ubuntu:size=9}${time %b}${voffset -1} ${color3}${font ubuntu:size=10}${time %Y}
${goto 133}${color3}${voffset -2}${font ubuntu:size=10}${time %a}
${font}

${voffset 130}
${goto 110}${font Ubuntu:bold:size=7}${color}CPU ${cpu}%
${goto 110}${font Ubuntu:normal:size=7}${color4}${top name 1}${alignr}${top cpu 1}%
${goto 110}${font Ubuntu:normal:size=7}${color4}${top name 2}${alignr}${top cpu 2}%
${goto 110}${font Ubuntu:normal:size=7}${color4}${top name 3}${alignr}${top cpu 3}%
${goto 110}${font Ubuntu:normal:size=7}${color4}${top name 2}${alignr}${top cpu 4}%
${goto 110}${font Ubuntu:normal:size=7}${color4}${top name 3}${alignr}${top cpu 5}%
${goto 110}${voffset -4}${cpugraph 35,200 666666 666666}
${goto 110}${voffset -8}${font Ubuntu:normal:size=7}${color}${threads} process 

${voffset 8}
${goto 110}${font Ubuntu:bold:size=7}${color}MEM ${mem} / ${memmax}
${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 3}${alignr}${top_mem mem 3}%
${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 2}${alignr}${top_mem mem 4}%
${goto 110}${font Ubuntu:normal:size=7}${color1}${top_mem name 3}${alignr}${top_mem mem 5}%

${voffset 12}
${goto 110}${font Ubuntu:bold:size=7}${color}DISKS ${fs_size /} ${font Ubuntu:normal:size=7}${color3}used: ${color1}${fs_used /}
${goto 110}${diskiograph 30,200 666666 666666}${voffset -30}



# added by me for temp
${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-1 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 0' | cut -c17-23}${color3} / 92째C${font}
${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-2 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 1' | cut -c17-23}${color3} / 92째C${font}
${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-3 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 2' | cut -c17-23}${color3} / 92째C${font}
${voffset 5}${goto 95}${font Ubuntu:bold:size=7}${color2}${voffset -2}${font Ubuntu:bold:size=7}${color3}${offset 0}CPU-4 Temperature${goto 95}${font Ubuntu:bold:size=7}${alignr}${color4} ${exec sensors | grep 'Core 3' | cut -c17-23}${color3} / 92째C${font}

${voffset -10}
${goto 95}${font Ubuntu:bold:size=7}${color}Network Status ${alignr}${color3}${addr wlp3s0}
${goto 95}${color3}Down: $color${downspeed wlp3s0} ${color3}/s ${alignr}Up: $color4${upspeed wlp3s0} ${color3}/s
${goto 95}${color3}${downspeedgraph wlp3s0 30,60 ${color2} 676f9d} ${goto 235}${color4}${upspeedgraph wlp3s0 30,60 ${color4} 676f9d}$color

${voffset -25}
${goto 95}${font Ubuntu:normal:size=7}${color3}ping time to Google:${alignr} ${font Ubuntu:normal:size=7}${color}${exec ping -c 1 -W 1 8.8.8.8 | grep -Eo "time=.+"  | cut -c6-14} 

${voffset -20}
${goto 80}${font Ubuntu:bold:size=18}${color3}NET${alignr}${color3}${font Ubuntu:bold:size=7}${color3}${alignr}${if_up wlp3s0}wifi ${addr wlp3s0}
${goto 90}${font Ubuntu:bold:size=7}${color}open ports: ${alignr}${color4}${tcp_portmon 1 65535 count}
${goto 90}${font Ubuntu:bold:size=7}${color}${offset 10}IP${alignr}DPORT
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
${goto 90}${font Ubuntu:normal:size=7}${color1}${tcp_portmon 1 65535 rip  9}${alignr 1}${tcp_portmon 1 65535 rport  9}
${goto 90}${font Ubuntu:normal:size=7}${color4}____
]];


