[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c1c43a40-3ec1-4831-bda2-53dd7c907a2d
Id_2=a86de577-9733-49bb-b651-7909124c7399
Id_3=9142b3e7-e318-48bf-8e5b-51aa06efadfc
Id_4=7c1c56bb-aed0-48a7-9662-426934aac3c4
Name_1=E1
Name_2=E2
Name_3=E3
Name_4=E4
Number=4
Rows=2

[NightColor]
Active=true
Mode=Location

[Plugins]
cubeslideEnabled=true
slideEnabled=false

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
