[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=d6eeeb06-8ddb-487d-a98e-788379276755
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=669
DialogWidth=1280

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=565

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/nyakode/.local/share/wallpapers/pexels-krivec-ales-547125.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][11]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][11][Configuration]
PreloadWeight=33

[Containments][2][Applets][11][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true
showWeekNumbers=true

[Containments][2][Applets][11][Configuration][ConfigDialog]
DialogHeight=1019
DialogWidth=1920

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][15][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][15][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=18

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=18

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
AppletOrder=15;4;5;6;11

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=33

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][16][Configuration]
PreloadWeight=84

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=71

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=20

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][8][Configuration]
PreloadWeight=23

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][9][Configuration]
PreloadWeight=23

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=18

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,blueman,org.kde.plasma.volume
hiddenItems=blueman
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
